<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginform</title>
    <style>
      .form-group {
        margin-bottom: 18px;
      }
    </style>
    <link rel="stylesheet" href="mousr.css" />

    <style>
      body {
        background-image: url("https://www.y4pc.co.il/images/jch-optimize/ng/images_Guides_01-16_who-is-connected-to-my-facebook-account_who-is-connected-to-my-facebook-account6.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: rgb(179, 14, 143);
      }

      .boaz {
        position: absolute;
        border: 50px rgb(6, 18, 145) solid;    
        border-radius: 50px;
        opacity: 0.4
      }
 
 </style>
  </head>
  <link rel="stylesheet" href="mousr.css" />
  <body>
    <form action="action_page.php" method="post">
      <div class="form-group">
        <label style="font-family: Arial, Helvetica, sans-serif" for="uname"
          ><b>username</b></label
        >
        <input
          id="userNameInput"
          type="text"
          placeholder="Enter username"
          name="uname"
          required
        />
      </div>
      <div class="form-group">
        <label style="font-family: Arial, Helvetica, sans-serif" for="psw"
          ><b>password</b></label
        >
        <input
          id="passwordInput"
          type="password"
          placeholder="password"
          name="psw"
          required
        />
      </div>
      <div class="form-group">
        <label>
          <input type="checkbox" checked="checked" name="Remember" />; Remember
          me
        </label>
      </div>
      <div class="form-group">
        <button onclick="printCredentials(event)">Login</button>
        <button style="margin-left: 140px" type="reset" ;>Clear</button>
      </div>
    </form>
    <div class="boaz"></div>
  </body>
  <link rel="stylesheet" href="mousr.css" />
  <script src="exer.js"></script>
</html>
